Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Lands.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout
            Padding="10,20,10,5">
          <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Planet"> 
            </Label>
                <Image
                Aspect="AspectFit"
                Source="mundi.jpg"
                WidthRequest="190">
                </Image>
            <Grid
                Margin="0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                 </Grid.ColumnDefinitions>
             <Label
                  Grid.Row="0"
                  Grid.Column="0"
                Text="E¨Mail"> 
            </Label>
                <Entry
                Grid.Row="0"
                Grid.Column="1"
                Keyboard="Email"
                Placeholder="Enter you E¨Mail...">
                </Entry>
                  <Label
                  Grid.Row="1"
                 Grid.Column="0"
                Text="Password"> 
            </Label>
               <Entry
                Grid.Row="1"
                Grid.Column="1"
                IsPassword="true"
                Placeholder="Enter Password...">
                </Entry>
            </Grid>
               
               
             <ActivityIndicator>
                
             </ActivityIndicator>
            <StackLayout
                HorizontalOptions="FillAndExpand">
                
                
              <Button
                BackgroundColor="Blue"
                BorderRadius="22 "
                Text="Login"
                TextColor="White">
            </Button>
              <Button
                BackgroundColor="Red"
                BorderRadius="22 "
                Text="Registrer"
                TextColor="White">
            </Button>
                </StackLayout>
          </StackLayout>
    </ContentPage.Content>
</ContentPage>
